<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lo"
    tools:context=".TimeVoid">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="104dp"
        android:layout_height="27dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="48dp"
        android:text="وقت البدء"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TimePicker
        android:id="@+id/simpleTimePicker"
        android:layout_width="wrap_content"
        android:layout_height="155dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="96dp"
        android:timePickerMode="spinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="72dp"
        android:layout_height="25dp"
        android:layout_marginStart="424dp"
        android:layout_marginTop="48dp"
        android:text="وقت الانتهاء"
        android:textColor="@color/colorAccent"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TimePicker
        android:id="@+id/simpleTimePicker1"
        android:layout_width="wrap_content"
        android:layout_height="152dp"
        android:layout_marginStart="348dp"
        android:layout_marginTop="96dp"
        android:timePickerMode="spinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="284dp"
        android:layout_marginTop="264dp"
        android:onClick="go"
        android:text="موافق"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>